{
  "name": "@forge/customizer-extension",
  "version": "0.1.0",
  "private": true,
  "description": "FORGE storefront customizer — theme app extension assets",
  "scripts": {
    "build": "tsx ../../scripts/build-extension.ts",
    "dev": "tsx ../../scripts/build-extension.ts --watch"
  }
}
